{
  "name": "workspace",
  "private": true,
  "description": "React hook library, ready to use, written in Typescript.",
  "author": "Julien CARON <juliencaron@protonmail.com>",
  "homepage": "https://usehooks-ts.com",
  "module": "true",
  "type": "module",
  "keywords": [
    "typescript",
    "react",
    "hooks"
  ],
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "clean": "rimraf .turbo generated && turbo run clean",
    "format": "prettier --write \"**/*.{json,md,mdx,css,scss,yaml,yml}\" --ignore-path .prettierignore",
    "lint": "turbo run lint",
    "update-testing-issue": "zx ./scripts/update-testing-issue.js",
    "update-algolia-index": "zx ./scripts/update-algolia-index.js",
    "gen-hook": "turbo gen hook --config \"turbo/generators/config.cts\" && pnpm format",
    "changeset": "npx changeset",
    "changeset-version": "npx changeset version",
    "changeset-publish": "npx changeset publish",
    "generate-doc": "zx ./scripts/generate-doc.js"
  },
  "resolutions": {
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@turbo/gen": "^1.12.4",
    "@t3-oss/env-core": "^0.11.0",
    "all-contributors-cli": "^6.26.1",
    "algoliasearch": "^4.22.1",
    "date-fns": "^3.3.1",
    "dotenv": "16.4.5",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "turbo": "^1.12.4",
    "typedoc": "^0.26.0",
    "typedoc-plugin-markdown": "^3.17.1",
    "typedoc-plugin-mdn-links": "^3.1.17",
    "typedoc-plugin-missing-exports": "^2.2.0",
    "zod": "3.23.8",
    "zx": "^7.2.3"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juliencrn/usehooks-ts"
  },
  "bugs": {
    "url": "https://github.com/juliencrn/usehooks-ts/issues"
  }
}
