{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "target": "esnext",
    "moduleResolution": "node",
    // Needed for CommonJS modules
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "removeComments": true,
    "esModuleInterop": true,
    "jsx": "react",
    "strict": true,
    "isolatedModules": true,
    "lib": ["ESNEXT", "DOM"]
  },

  "include": ["./src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "./src/**/*.test.ts",
    "website",
    "scripts",
    "tests"
  ]
}
